{title: Przez dobrą moc Twą, Panie}
{artist: Dietrich Bonhoeffer}
{year: 1944}
{key: C}
{comment: Tags: worship, praise, protection}

{start_of_verse: Zwrotka 1}
[C]Przez dobrą moc Twą, Panie, otoczony,[G/B][C][C/E]
[F]Przeżywać mogę każdy dzień i rok.[Dm][G][G/B]
[C]Wiernością Twoją jestem pocieszony,[G/B][C][C/E]
[F]Wiem, że mnie wiedzie Twej miłości wzrok.[G][C]

{start_of_chorus: Refren}
[C]Gdy dobra moc Twa stale mnie ochrania,[G/B][Am][C/E]
[F]Nie lękam się, co mi przyniesie dzień,[Dm][G][G/B]
[C]Ty jesteś ze mną stale od zarania,[G/B][C][C/E]
[F]Ty chronisz mnie, gdy idzie nocy cień.[G][C]

{start_of_verse: Zwrotka 2}
[C]Niech dzisiaj ciepło Twoje światło płonie,[G/B][C][C/E]
[F]Przed którym pierzchnąć musi życia noc.[Dm][G][G/B]
[C]Daj nam wytchnienie w dzieci Twoich gronie,[G/B][C][C/E]
[F]Byśmy wysławiać mogli Twoją moc.[G][C]

{start_of_verse: Zwrotka 3}
[C]A gdy nastanie cisza upragniona,[G/B][C][C/E]
[F]Daj mi usłyszeć dzieci twoich śpiew[Dm][G][G/B]
[C]I niech też dusza moja utęskniona[G/B][C][C/E]
[F]Dostąpi wejścia do ojczystych stref.[G][C]

{start_of_chorus: Refren}
[C]Gdy dobra moc Twa stale mnie ochrania,[G/B][Am]
[F]Nie lękam się, co mi przyniesie dzień,[Dm][G][G/B]
[C]Ty jesteś ze mną stale od zarania,[G/B][C][C/E]
[F]Ty chronisz mnie, gdy idzie nocy cień.[G][C] 