{title: Przez wiarę / By Faith}
{artist: Galkin Evangelistic Team}
{year: 2012}
{key: G}
{comment: Tags: worship, faith, praise}

{start_of_verse: Zwrotka 1}
[G]Przez wiarę Bożą widzimy moc[C][G]
Wszystko to, co stworzyła Jego dłoń[G]
[C]Ludzie, pewni tego, co obiecał Bóg[Em][C][D][Em]
[C]Choć nie widzieli, ufali Mu![D][G]

{start_of_verse: Zwrotka 2}
[G]Przez wiarę nasi ojcowie szli[C][G]
W mocy Bożych obietnic w sercach swych[G]
[C]Oczekując miasta, które wzniesie Pan[Em][C][D][Em]
[C]Choć nie widzieli, ufali Mu![D][G]

{start_of_chorus: Refren}
[Em]Chcemy tak jak dzieci obietnicy[C][G][D/F#]
[Em]Ufać Temu, który słów dotrzyma swych[C][G][D/F#]
[Em]Póki będzie nasz życiowy bieg tu trwał[C][G][C]
[D]Do końca w wierze chcemy stać![G]

{start_of_verse: Zwrotka 3}
Prorocy wiarą widzieli dzień
W którym Mesjasz na ziemi zrodzi się
Aby mocą swą pokonać grzech i śmierć
I powstać z martwych na trzeci dzień

{start_of_verse: Zwrotka 4}
[G]Przez wiarę Kościół posłany jest
W mocy Ducha rozgłaszać Bożą wieść
O tym, że w Jezusie Bóg zbawienie dał
Niech o tym słyszy cały świat

{start_of_chorus: Refren}
[Em]Chcemy tak jak dzieci obietnicy[C][G][D/F#]
[Em]Ufać Temu, który słów dotrzyma swych[C][G][D/F#]
[Em]Póki będzie nasz życiowy bieg tu trwał[C][G][C]
[D]Do końca w wierze chcemy stać![G]

{start_of_verse: Zwrotka 5}
[G]Przez wiarę góry poruszą się
Boża łaska przemieni życie twe
Bo w Chrystusie wszystko to możliwe jest
A właśnie w Nim wiara ma swój kres

{start_of_chorus: Refren}
[Em]Chcemy tak jak dzieci obietnicy[C][G][D/F#]
[Em]Ufać Temu, który słów dotrzyma swych[C][G][D/F#]
[Em]Póki będzie nasz życiowy bieg tu trwał[C][G][C]
[D]Do końca w wierze chcemy stać![G] 