{title: Duszo ma Pana chwal}
{artist: Matt Redman}
{year: 2013}
{key: D}
{comment: Tags: worship, praise, guitar}

{start_of_chorus: Refren}
[G]Duszo ma Pana chwal[D]
[A]Oddaj Bogu cześć[Bm]
[G]Świętemu śpiewaj pieśń[D][A][A/C#]
[G]Z mocą wywyższaj Go[Bm]
[G]Duszo ma[A][Bm]
[G]Uwielbiam Boże Cię[A][D]

{start_of_verse: Zwrotka 1}
[G]Nowy dzień wraz ze wschodem słońca[D][A][Bm]
[G]Znów nadszedł czas by Ci śpiewać pieśń[D][A][D]
[G]Cokolwiek jest już za mną i to wszystko co przede mną[D][A][Bm]
[G]Wiem, będę śpiewać gdy nadejdzie zmrok[D][A][D]

{start_of_chorus: Refren}
[G]Duszo ma Pana chwal[D]
[A]Oddaj Bogu cześć[Bm]
[G]Świętemu śpiewaj pieśń[D][A][A/C#]
[G]Z mocą wywyższaj Go[Bm]
[G]Duszo ma[A][Bm]
[G]Uwielbiam Boże Cię[A][D]

{start_of_verse: Zwrotka 2}
[G]Bogaty w miłość gniew oddalasz Panie[D][A][Bm]
[G]Twe serce miłe wielbię imię Twe[D][A][D]
[G]Ze względu na Twą dobroć będę śpiewać Tobie pieśni[D][A][Bm]
[G]Wiele powodów by uwielbiać Cię[D][A][D]

{start_of_chorus: Refren}
[G]Duszo ma Pana chwal[D]
[A]Oddaj Bogu cześć[Bm]
[G]Świętemu śpiewaj pieśń[D][A][A/C#]
[G]Z mocą wywyższaj Go[Bm]
[G]Duszo ma[A][Bm]
[G]Uwielbiam Boże Cię[A][D]

{start_of_verse: Zwrotka 3}
[G]Przyjdzie dzień gdy bez sił zostanę[D][A][Bm]
[G]Nadejdzie czas mego końca tu[D][A][D]
[G]Dusza moja będzie już na zawsze Cię uwielbiać[D][A][Bm]
[G]Wieczności z Tobą piękna zabrzmi pieśń[D][A][D]

{start_of_chorus: Refren}
[G]Duszo ma Pana chwal[D]
[A]Oddaj Bogu cześć[Bm]
[G]Świętemu śpiewaj pieśń[D][A][A/C#]
[G]Z mocą wywyższaj Go[Bm]
[G]Duszo ma[A][Bm]
[G]Uwielbiam Boże Cię[A][D] 