{title: Moje wędrowanie}
{artist: Jacek Wąsowski}
{year: 1998}
{key: Em}
{comment: Tags: worship, praise, guitar}

{start_of_verse: Wstęp}
[Em][C][Em][C]

{start_of_verse: Zwrotka 1}
[Em]Moje [D/F#]wędrowa[G]nie, [Am]Panie [G]mój
[Em]Moje [D/F#]upada[G]nie, [Am]Panie [G]mój[D]
[Em]Moje [D/F#]powsta[G]wanie, [Am]Panie [G]mój[D]
[Em]Twoje [D/F#]miłowa[G]nie

{start_of_chorus: Refren}
[C]Jesteś dla nas, spragnionych, jak [G]rosa por[D/F#]anna[Em][C]
Tobie śpiewamy radosne Hosanna
Jesteś dla nas, wędrowców, jak zdrój czystej wody
Duszy wytchnienie, niebiańskie ogrody

{start_of_verse: Zwrotka 2}
[Em]Nasze [D/F#]wędrowa[G]nie, [Am]Panie [G]nasz
[Em]Nasze [D/F#]upada[G]nie, [Am]Panie [G]nasz[D]
[Em]Nasze [D/F#]powsta[G]wanie, [Am]Panie [G]nasz[D]
[Em]Twoje [D/F#]miłowa[G]nie

{start_of_chorus: Refren}
[C]Jesteś dla nas, żeglarzy, jak [G]gwiazda za[D/F#]ranna[Em][C]
Tobie śpiewamy radosne Hosanna
Jesteś dla nas, pielgrzymów, jak burzy ustanie
Jesteś Drogą, co nam przez Ojca jest dana

{start_of_chorus: Refren}
Jesteś dla nas, spragnionych, jak rosa poranna
Tobie śpiewamy radosne Hosanna
Jesteś dla nas, wędrowców, jak zdrój czystej wody
Duszy wytchnienie, niebiańskie ogrody

{start_of_instrumental: Instrumentalnie}
[C][G][D/F#][Em][C]

{start_of_chorus: Refren}
[C]Jesteś dla nas, spragnionych, jak [G]rosa por[D/F#]anna[Em][C]
Tobie śpiewamy radosne Hosanna
Jesteś dla nas, wędrowców, jak zdrój czystej wody
Duszy wytchnienie, niebiańskie ogrody 